<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Car Dealer App</title>
    <style>
        html,
        body {
            height: 100%;
            background: #E7E9EB;
        }

        .container {
            height: 200px;
            background: gray;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: serif;
            text-transform: capitalize;
        }

        .content {
            position: absolute;
            top: 50%;
            margin: 0 auto;
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Download Car Dealer App v0.10</h1>
        <div class="content">
            <a href="itms-services://?action=download-manifest&url=https://sakthivelrumango.github.io/manifest.plist">Install
                App</a>
        </div>
    </div>
    
</body>

</html>